@accentColor: #00E5FF;
@baseColor: #00BFFF;
@panelBG: rgba(0, 5, 20, 0.7);
@glowEffect: 0 0 15px @accentColor, 0 0 5px @baseColor inset;

@import "../CSS/Queries.less";

body {
    background-image: url(../Images/SciFi.png);
    background-size: auto;
    background-position: bottom center;
    backdrop-filter: brightness(0.5) saturate(1.5);
}

#loginContainer,
#sideMenuContainer,
#barTop,
.tabHeaderContainer {
    background-color: @panelBG;
    background-image: none;
    background-repeat: repeat;
    border: 1px solid rgba(0, 229, 255, 0.2);
    border-radius: 6px;
    backdrop-filter: blur(15px);
    box-shadow: @glowEffect;
    transition: all 0.5s ease-in-out;
}

#sideMenuContainer {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 5, 20, 0.3) 25%);
}

.bodyTab,
.sideItemList {
    border-radius: 6px;
}

#userInfo,
#mainBody {
    background-color: transparent;
}

.settingsGroup .groupBody .settingContainer,
#diagTable,
#currentSessionsTable,
#auditLogTable {
    background-color: @panelBG;
    box-shadow: @glowEffect;
    border: none;
    border-radius: 6px;
}

#sideMenu {
    top: 0;
    a {
        font-size: 100%;
        color: rgba(200, 220, 255, 0.9);
        transition: all 0.3s ease-in-out;
        &:hover {
            background-color: rgba(0, 229, 255, 0.2);
            color: @accentColor;
            box-shadow: 0 0 15px @accentColor;
        }
    }
}

.subMenuWell {
    background-color: transparent;
}

.sideItemData > p,
.sideItemData .description,
.permNodeDescription {
    color: rgba(200, 220, 255, 0.6);
}

.ServerEntry.ServerEntry {
    border: 1px solid rgba(0, 229, 255, 0.1);
    transition: all 0.3s ease-in-out;
    &:hover {
        border: 1px solid @accentColor;
        filter: brightness(1.35);
        box-shadow: 0 0 10px @accentColor;
    }
    &:active {
        border: 1px solid @baseColor;
        filter: brightness(1.1);
        box-shadow: inset 0 0 8px @baseColor;
    }
}

@media @constrained {
    .subMenuWell {
        background-color: rgba(0, 5, 20, 0.9);
        backdrop-filter: blur(10px);
    }
}

@media @portrait {
    #sideMenuContainer,
    #sideMenu {
        background-color: transparent;
        border: none;
    }
}